
type ServerId: 1..5;

type Token: either {
  AtServer { at: ServerId },
  InTransit { to: ServerId },
}
var token: Token;

type Server: record {
  hasToken: Boolean,
}

var servers: Array<Server>[ServerId];
servers[1].hasToken = True;

rule deliverToken {
    if token matches Intransit {
        servers[token.to].hasToken = True;
        token = AtServer { at: token.to };
    }
}

rule passToken for server in servers {
    if server.hasToken {
        var next : ServerId = 1;
        if server.id < 5 {
            next = server.id + 1;
        }
        token = InTransit { to: next };
        server.hasToken = False;
    }
}
