type ServerId: 1..5;

type Token: either {
  InTransit { to: ServerId },
  AtServer { at: ServerId },
}
var token: Token;

type Server: record {
  hasToken: Boolean,
}

var servers: Array<Server>[ServerId];

rule deliverToken {
    match token {
      InTransit as transit => {
        servers[transit.to].hasToken = True;
        token = AtServer { at: transit.to };
      },
      AtServer => {
      },
    }
}

rule passToken for id, server in servers {
    if server.hasToken {
        var next : ServerId = 1;
        if id < 5 {
            next = id + 1;
        }
        token = InTransit { to: next };
        server.hasToken = False;
    }
}
